# wetherApp-api-based

./: README.md
.github/workflows/: Build.yml
WeatherApp/: .gitignore  WeatherApp.sln
WeatherApp/WeatherApp/: MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp/Abstractions/: IApiRequest.cs  IApiResponse.cs
WeatherApp/WeatherApp/Common/: EndpointBuilder.cs  FormattingConverter.cs  QueryParameterBuilder.cs
WeatherApp/WeatherApp/Models/: Hourly.cs  Temperature.cs
WeatherApp/WeatherApp/Models/Geolocalization/: GeocodingApiResponse.cs  GeocodingOptions.cs  LocationData.cs
WeatherApp/WeatherApp/Models/Geolocalization/Request/: GeolocalizationRequest.cs
WeatherApp/WeatherApp/Models/Geolocalization/Response/: GeolocalizationResponse.cs  LocationData.cs
WeatherApp/WeatherApp/Models/Weather/: CurrentWeather.cs  WeatherForecast.cs  WeatherForecastOptions.cs
WeatherApp/WeatherApp/Models/Weather/Request/: WeatherForecastRequest.cs
WeatherApp/WeatherApp/Models/Weather/Response/: CurrentWeather.cs  WeatherForecastResponse.cs
WeatherApp/WeatherApp/Services/: GeolocalizationApi.cs  WeatherForecastApi.cs
